buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11'
  }
}

plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.31"
}

group 'pollub'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'kotlin'

sourceSets {
  integrationTest {
    groovy {
      compileClasspath += main.output + test.output
      runtimeClasspath += main.output + test.output
      srcDir file('src/integration-test/groovy')
    }
    resources.srcDir file('src/integration-test/resources')
  }
}

configurations {
  integrationTestCompile.extendsFrom testCompile
  integrationTestRuntime.extendsFrom testRuntime
}

repositories {
  mavenCentral()
}

dependencies {
  compile (
          project(':dependency-injection'),
          'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31'
  )
  testCompile(
          'junit:junit:4.4',
          'org.codehaus.groovy:groovy-all:2.4.4',
          'org.spockframework:spock-core:1.1-groovy-2.4',
          'cglib:cglib-nodep:3.2.6'
  )
  integrationTestCompile(
          'junit:junit:4.4',
          'org.codehaus.groovy:groovy-all:2.4.4',
          'org.spockframework:spock-core:1.1-groovy-2.4',
          'cglib:cglib-nodep:3.2.6'
  )
}

task integrationTest(type: Test) {
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}